## SPRING CONFIG ##
spring.application.name=afarma-sellers
spring.jpa.open-in-view=false

## MYSQL DB CONFIG ##
eu.datasource.url=jdbc:mysql://${DB_URI}:3306/${DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
eu.datasource.username=${DB_USER}
eu.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## ACTUATOR ##
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
endpoints.health.sensitive = false
management.security.enabled = false
management.health.defaults.enabled=false

# Hikari Setting
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 200
spring.datasource.hikari.idleTimeout = 10000
spring.datasource.hikari.maxLifetime = 30000
